# csharp-sdk

./: .gitignore  PAYNLSDK.sln  readme.md
PAYNLFormsApp/: DebugForm.cs  Form1.Designer.cs  Form1.cs  MandateAddForm.Designer.cs  MandateAddForm.cs  MandateDebitForm.Designer.cs  MandateDebitForm.cs  MandateInfoForm.Designer.cs  MandateInfoForm.cs  MandateRecurringAddForm.Designer.cs  MandateRecurringAddForm.cs  PAYNLFormsApp.csproj  Program.cs  StartTransaction.cs
PAYNLFormsApp/Fixtures/: RefundInfo.cs
PAYNLSDK/: Banktransfer.cs  Class1.cs  DirectDebit.cs  Directory.Build.props  PAYNLSDK.csproj  PaymentMethod.cs  PaymentProfile.cs  Service.cs  Transaction.cs
PAYNLSDK/API/: RequestBase.cs
PAYNLSDK/API/Banktransfer/Add/: Request.cs
PAYNLSDK/API/DirectDebit/Info/: Request.cs  Response.cs
PAYNLSDK/API/DirectDebit/MandateAdd/: Request.cs  Response.cs
PAYNLSDK/API/DirectDebit/MandateDebit/: Request.cs  Response.cs
PAYNLSDK/API/DirectDebit/RecurringAdd/: Request.cs  Response.cs
PAYNLSDK/API/PaymentMethod/Get/: Request.cs
PAYNLSDK/API/PaymentMethod/GetAll/: Request.cs
PAYNLSDK/API/PaymentProfile/Get/: Request.cs
PAYNLSDK/API/Refund/Add/: Request.cs
PAYNLSDK/API/Validate/: Util.cs
PAYNLSDK/Converters/: CountryOptionConverter.cs  DMYConverter.cs  DateConverter.cs  EnumConversionBase.cs  ErrorIdConverter.cs  YMDConverter.cs  YMDHISConverter.cs
PAYNLSDK/Enums/: enums.cs
PAYNLSDK/Exceptions/: ErrorException.cs
PAYNLSDK/Net/: Client.cs  ClientSettings.cs  IClient.cs
PAYNLSDK/Objects/: DirectDebit.cs  DirectDebitInfoResult.cs  Mandate.cs  StornoDetails.cs
PAYNLSDK/Properties/: Settings.Designer.cs
PAYNLSDK/Utilities/: Validators.cs
(+34 files in other folders)
