<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/KreativJos/csharp-sdk</PackageProjectUrl>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" Condition="'$(IsPackable)' == 'true'"/>
  </ItemGroup>
</Project>